{
	"name": "Wastely",
	"short_name": "Wastely",
	"description": "Waste reporting, route intelligence, and municipal operations dashboard.",
	"start_url": "/",
	"scope": "/",
	"display": "standalone",
	"orientation": "portrait",
	"background_color": "#e0f2fe",
	"theme_color": "#0f766e",
	"icons": [
		{
			"src": "/icons/pwa-192.png",
			"sizes": "192x192",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/pwa-512.png",
			"sizes": "512x512",
			"type": "image/png",
			"purpose": "any maskable"
		},
		{
			"src": "/icons/apple-touch-icon.png",
			"sizes": "180x180",
			"type": "image/png"
		}
	]
}
